# mysqlpool

./: pom.xml
src/main/java/: sa.java
src/main/resources/: dbconfig.properties  log4j.properties  mysql-user.properties
src/main/scala/: InsertMysqlDemo.scala
src/main/scala/utils/: MySQLPoolManager.scala  MySQLUtils.scala  PropertyUtils.scala
