
######## 数据库链接 ########
### is_encrypt 判断数据库密码是否加密 true 加密  false 未加密


# fts_common
fts_common_jdbc_driver=com.mysql.jdbc.Driver
fts_common_jdbc_url=jdbc:mysql://localhost:3306/test
fts_common_jdbc_user=root
fts_common_jdbc_password=root
fts_common_is_encrypt=false


