mysql.pool.jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false& useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
mysql.pool.jdbc.userName=root
mysql.pool.jdbc.passWord=root
mysql.pool.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.pool.jdbc.minPoolSize=5
mysql.pool.jdbc.maxPoolSize=20
mysql.pool.jdbc.acquireIncrement=5
mysql.pool.jdbc.maxStatements=180



######## 数据库链接 ########
### is_encrypt 判断数据库密码是否加密 true 加密  false 未加密

# tvs_204
tvs_204_jdbc_driver=com.mysql.jdbc.Driver
tvs_204_jdbc_url=jdbc:mysql://10.249.X.X
tvs_204_jdbc_user=tvs
tvs_204_jdbc_password=RRtvs
tvs_204_is_encrypt=false



